# sdk-chat-unity

./: README.md  package.json
Plugins/Android/: kindlysdk-release.aar  kindlysdk.aar  mainTemplate.gradle  settingsTemplate.gradle
Plugins/Android/Editor/: Dependencies.xml
Plugins/iOS/Editor/: Dependencies.xml
Plugins/iOS/Kindly.xcframework/: Info.plist
Plugins/iOS/Kindly.xcframework/Kindly.xcframework/: Info.plist
Plugins/iOS/Kindly.xcframework/Kindly.xcframework/ios-arm64/Kindly.framework/: Assets.car  Config.plist  Info.plist  Kindly
Plugins/iOS/Kindly.xcframework/Kindly.xcframework/ios-arm64/Kindly.framework/Headers/: Kindly-Swift.h
Plugins/iOS/Kindly.xcframework/Kindly.xcframework/ios-arm64/Kindly.framework/Modules/: module.modulemap
Plugins/iOS/Kindly.xcframework/Kindly.xcframework/ios-arm64/Kindly.framework/Modules/Kindly.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
Plugins/iOS/Kindly.xcframework/Kindly.xcframework/ios-arm64/Kindly.framework/_CodeSignature/: CodeResources
Plugins/iOS/Kindly.xcframework/ios-arm64/Kindly.framework/: Assets.car  Info.plist  Kindly
Plugins/iOS/Kindly.xcframework/ios-arm64/Kindly.framework/Headers/: Kindly-Swift.h  Kindly.h
Plugins/iOS/Kindly.xcframework/ios-arm64/Kindly.framework/Modules/Kindly.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
Plugins/iOS/Kindly.xcframework/ios-arm64/Kindly.framework/_CodeSignature/: CodeResources
Plugins/iOS/Kindly.xcframework/ios-arm64_x86_64-simulator/Kindly.framework/: Config.plist  Info.plist  Kindly
Plugins/iOS/Kindly.xcframework/ios-arm64_x86_64-simulator/Kindly.framework/Headers/: Kindly-Swift.h
Plugins/iOS/Kindly.xcframework/ios-arm64_x86_64-simulator/Kindly.framework/Modules/Kindly.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
Plugins/iOS/Kindly.xcframework/ios-arm64_x86_64-simulator/Kindly.framework/_CodeSignature/: CodeResources
Runtime/: Kindly.asmdef  KindlySDK.cs
