apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.activity:activity-compose:1.8.2' // Assets/Plugins/Android/Editor/Dependencies.xml:53
    implementation 'androidx.browser:browser:1.8.0' // Assets/Plugins/Android/Editor/Dependencies.xml:43
    implementation 'androidx.compose.material:material:1.6.4' // Assets/Plugins/Android/Editor/Dependencies.xml:48
    implementation 'androidx.compose.ui:ui:1.6.4' // Assets/Plugins/Android/Editor/Dependencies.xml:47
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.4' // Assets/Plugins/Android/Editor/Dependencies.xml:49
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1' // Assets/Plugins/Android/Editor/Dependencies.xml:67
    implementation 'androidx.core:core-ktx:1.12.0' // Assets/Plugins/Android/Editor/Dependencies.xml:58
    implementation 'androidx.documentfile:documentfile:1.0.1' // Assets/Plugins/Android/Editor/Dependencies.xml:44
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0' // Assets/Plugins/Android/Editor/Dependencies.xml:56
    implementation 'androidx.media3:media3-exoplayer:1.3.0' // Assets/Plugins/Android/Editor/Dependencies.xml:70
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.0' // Assets/Plugins/Android/Editor/Dependencies.xml:71
    implementation 'androidx.media3:media3-ui:1.3.0' // Assets/Plugins/Android/Editor/Dependencies.xml:72
    implementation 'androidx.navigation:navigation-compose:2.7.7' // Assets/Plugins/Android/Editor/Dependencies.xml:52
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7' // Assets/Plugins/Android/Editor/Dependencies.xml:50
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7' // Assets/Plugins/Android/Editor/Dependencies.xml:51
    implementation 'androidx.room:room-ktx:2.6.1' // Assets/Plugins/Android/Editor/Dependencies.xml:74
    implementation 'androidx.room:room-runtime:2.6.1' // Assets/Plugins/Android/Editor/Dependencies.xml:73
    implementation 'com.auth0.android:jwtdecode:2.0.2' // Assets/Plugins/Android/Editor/Dependencies.xml:57
    implementation 'com.google.accompanist:accompanist-pager:0.25.1' // Assets/Plugins/Android/Editor/Dependencies.xml:54
    implementation 'com.google.android.gms:play-services-games:9.8.0' // Assets/Plugins/Android/Editor/Dependencies.xml:41
    implementation 'com.google.code.gson:gson:2.10.1' // Assets/Plugins/Android/Editor/Dependencies.xml:68
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6' // Assets/Plugins/Android/Editor/Dependencies.xml:69
    implementation 'com.pusher:pusher-java-client:2.4.0' // Assets/Plugins/Android/Editor/Dependencies.xml:59
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // Assets/Plugins/Android/Editor/Dependencies.xml:60
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Assets/Plugins/Android/Editor/Dependencies.xml:62
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Assets/Plugins/Android/Editor/Dependencies.xml:61
    implementation 'io.arrow-kt:arrow-core:1.2.0' // Assets/Plugins/Android/Editor/Dependencies.xml:65
    implementation 'io.arrow-kt:arrow-fx-coroutines:1.2.0' // Assets/Plugins/Android/Editor/Dependencies.xml:66
    implementation 'io.coil-kt:coil-compose:2.1.0' // Assets/Plugins/Android/Editor/Dependencies.xml:45
    implementation 'io.coil-kt:coil-gif:2.2.0' // Assets/Plugins/Android/Editor/Dependencies.xml:46
    implementation 'io.github.nefilim.kjwt:kjwt-core:0.8.0' // Assets/Plugins/Android/Editor/Dependencies.xml:63
    implementation 'io.github.nefilim.kjwt:kjwt-jwks:0.8.0' // Assets/Plugins/Android/Editor/Dependencies.xml:64
    implementation 'io.insert-koin:koin-androidx-compose:3.5.3' // Assets/Plugins/Android/Editor/Dependencies.xml:55
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
